# MuchBetterSchools.PowerSchool.Api

./: .gitignore  MuchBetterSchools.PowerSchool.Api.sln
MuchBetterSchools.PowerSchool.Api/: Extensions.cs  MuchBetterSchools.PowerSchool.Api.csproj  Program.cs  Startup.cs
MuchBetterSchools.PowerSchool.Api/Controllers/: StatusController.cs
MuchBetterSchools.PowerSchool.Api/Properties/: launchSettings.json
MuchBetterSchools.PowerSchool.Graph/: Extensions.cs  MuchBetterSchools.PowerSchool.Graph.csproj  Query.cs
MuchBetterSchools.PowerSchool.Graph/Courses/: Course.cs  CourseType.cs
MuchBetterSchools.PowerSchool.Graph/Enrollments/: Enrollment.cs  EnrollmentQuery.cs  EnrollmentResolvers.cs  EnrollmentType.cs
MuchBetterSchools.PowerSchool.Graph/Schools/: School.cs  SchoolType.cs
MuchBetterSchools.PowerSchool.Graph/SectionEnrollments/: SectionEnrollment.cs  SectionEnrollmentType.cs
MuchBetterSchools.PowerSchool.Graph/Sections/: Section.cs  SectionQuery.cs  SectionType.cs
MuchBetterSchools.PowerSchool.Graph/Students/: Student.cs  StudentQuery.cs  StudentResolvers.cs  StudentType.cs
MuchBetterSchools.PowerSchool.Services/: MuchBetterSchools.PowerSchool.Services.csproj
MuchBetterSchools.PowerSchool.Services/Course/: IPowerSchoolCourseService.cs  PowerSchoolCourse.cs  PowerSchoolCourseService.cs
MuchBetterSchools.PowerSchool.Services/Enrollments/: IPowerSchoolEnrollmentService.cs  PowerSchoolEnrollment.cs  PowerSchoolEnrollmentService.cs
MuchBetterSchools.PowerSchool.Services/Schools/: IPowerSchoolSchoolService.cs  PowerSchoolSchool.cs  PowerSchoolSchoolService.cs
MuchBetterSchools.PowerSchool.Services/SectionEnrollments/: IPowerSchoolSectionEnrollmentService.cs  PowerSchoolSectionEnrollment.cs  PowerSchoolSectionEnrollmentService.cs
(+6 files in other folders)
