<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="11.1.0-preview.6" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-preview.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MuchBettterSchools.PowerSchool.Api\MuchBetterSchools.PowerSchool.Services\MuchBetterSchools.PowerSchool.Services.csproj" />
    </ItemGroup>

</Project>
